{
  "homepage": "http://mili12321.github.io/Mili-Malzev-26-05-2019",
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "<img src=\"https://res.cloudinary.com/dzvebcsrp/image/upload/v1622307541/1-d-d_n3pf0y.png\" alt=\"alt text\" title='Desktop-dark-theme-view'> <img src=\"https://res.cloudinary.com/dzvebcsrp/image/upload/v1622307575/2-d-l_vqhxir.png\" alt=\"alt text\" title='Desktop-light-theme-view'> <img src=\"https://res.cloudinary.com/dzvebcsrp/image/upload/v1622307644/m-d_plxruc.png\" alt=\"alt text\" title='Mobile-dark-view'> <img src=\"https://res.cloudinary.com/dzvebcsrp/image/upload/v1622307636/m-l_iskzxb.png\" alt=\"alt text\" title='Mobile-light-view'>",
  "main": "index.js",
  "devDependencies": {
    "gh-pages": "^3.2.0"
  },
  "author": "",
  "license": "ISC"
}
